{
  "name": "ts-bbcode-parser",
  "version": "1.0.4",
  "description": "Simple and efficient bbcode parser written in ts.",
  "main": "dist/index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Coder-Iro/ts-bbcode-parser.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Coder-Iro/ts-bbcode-parser/issues"
  },
  "homepage": "https://github.com/Coder-Iro/ts-bbcode-parser#readme",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "/dist/*"
  ],
  "devDependencies": {
    "prettier": "^2.5.1",
    "typescript": "^4.5.4"
  },
  "packageManager": "yarn@3.1.1"
}
